citHeader("RFIF citation information")

bibentry(
  bibtype = "Manual",
  title   = "RFIF: Fast Iterative Filtering in R",
  author  = person("Chuck", "Coleman"),
  year    = "2026",
  note    = "R package version 1.0",
  url     = "https://github.com/ChuckColeman/RFIF",
  textVersion =
    "Coleman, C. (2026). RFIF: Fast Iterative Filtering in R. R package version 1.0. https://github.com/ChuckColeman/RFIF"
)

bibentry(
  bibtype = "Misc",
  title   = "FIF_C: Fast Iterative Filtering (C implementation)",
  author  = person("Emanuele", "Papini"),
  year    = "2024",
  howpublished = "GitHub repository",
  url     = "https://github.com/EmanuelePapini/FIF_C",
  textVersion =
    "Papini, E. (2024). FIF_C: Fast Iterative Filtering (C implementation). GitHub repository. https://github.com/EmanuelePapini/FIF_C"
)

bibentry(
  bibtype = "Article",
  title   = "Adaptive Local Iterative Filtering for Signal Decomposition and Instantaneous Frequency Analysis",
  author  = c(
    person("Antonio", "Cicone"),
    person("Jingfang", "Liu"),
    person("Haomin", "Zhou")
  ),
  year    = "2016",
  journal = "Applied and Computational Harmonic Analysis",
  volume  = "41",
  number  = "2",
  pages   = "384--411",
  doi     = "10.1016/j.acha.2016.03.001",
  textVersion =
    "Cicone, A., Liu, J., and Zhou, H. (2016). Adaptive Local Iterative Filtering for Signal Decomposition and Instantaneous Frequency Analysis. Applied and Computational Harmonic Analysis, 41(2), 384--411. doi:10.1016/j.acha.2016.03.001"
)

bibentry(
  bibtype = "Misc",
  title   = "Numerical Analysis for Iterative Filtering with New Efficient Implementations Based on FFT",
  author  = c(
    person("Antonio", "Cicone"),
    person("Haomin", "Zhou")
  ),
  year    = "2018",
  eprinttype = "arXiv",
  eprint  = "1802.01359",
  eprintclass = "math.NA",
  doi     = "10.48550/arXiv.1802.01359",
  textVersion =
    "Cicone, A. and Zhou, H. (2018). Numerical Analysis for Iterative Filtering with New Efficient Implementations Based on FFT. arXiv:1802.01359. doi:10.48550/arXiv.1802.01359"
)

bibentry(
  bibtype = "Article",
  title   = "New Insights and Best Practices for the Successful Use of Empirical Mode Decomposition, Iterative Filtering, and Derived Algorithms",
  author  = c(
    person("Angela", "Stallone"),
    person("Antonio", "Cicone"),
    person("Massimo", "Materassi")
  ),
  year    = "2020",
  journal = "Scientific Reports",
  volume  = "10",
  pages   = "15161",
  doi     = "10.1038/s41598-020-72193-2",
  textVersion =
    "Stallone, A., Cicone, A., and Materassi, M. (2020). New Insights and Best Practices for the Successful Use of Empirical Mode Decomposition, Iterative Filtering, and Derived Algorithms. Scientific Reports, 10, 15161. doi:10.1038/s41598-020-72193-2"
)